# byteframework-commons

./: README.md  pom.xml
commons-redis/: pom.xml
commons-redis/src/main/java/com/byteframework/redis/: CommonsRedisApplication.java  RedisClient.java
commons-util/: pom.xml
commons-util/src/main/java/com/byteframework/commons/: CommonsUtilApplication.java
commons-util/src/main/java/com/byteframework/commons/config/: ClassHelper.java  ConfigUtils.java
commons-util/src/main/java/com/byteframework/commons/domain/: BaseEntity.java  BaseNode.java
commons-util/src/main/java/com/byteframework/commons/exception/: CustomException.java
commons-util/src/main/java/com/byteframework/commons/executor/: Executor.java
commons-util/src/main/java/com/byteframework/commons/util/: AESUtil.java  CheckPassword.java  CreateFileUtil.java  DateUtils.java  Ffmpeg.java  FileUtils.java  JaxbUtils.java  MD5Util.java  MapUtils.java  MyURLEncoder.java  NumUtils.java  PolygonUtils.java  RandomUtils.java  ReflectionUtils.java  RespUtils.java  SHAUtils.java  UUIDUtils.java  ValidateUtil.java  Writer.java
commons-util/src/test/java/com/byteframework/commons/: CommonsUtilApplicationTests.java
commons-web-framework/: pom.xml
commons-web-framework/src/main/java/com/byteframework/commons/: CommonsWebFrameworkApplication.java
commons-web-framework/src/main/java/com/byteframework/commons/config/: CorsConfig.java
commons-web-framework/src/main/java/com/byteframework/commons/constant/: ErrorCodeEnum.java
commons-web-framework/src/main/java/com/byteframework/commons/domain/: ResponseEntity.java
commons-web-framework/src/main/java/com/byteframework/commons/web/: BaseAction.java
